{
  "expo": {
    "name": "물타기",
    "slug": "water",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "water",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lyasee.water",
      "buildNumber": "1"
    },
    "android": {
      "splash": {
        "image": "./assets/images/splash.png"
      },
      "icon": "./assets/images/adaptive-icon.png",
      "package": "com.lyasee.water",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
